#BlueJ class context
comment0.target=CovidEntry
comment0.text=\r\n\ We\ are\ building\ a\ Covid\ dahsboard\ using\ Java\ GUI.\ This\ class\ contains\r\n\ the\ code\ to\ read\ the\ covid\ csv\ file\ and\ show\ results\ of\ the\ output\ from\r\n\ based\ on\ certain\ conditions.\r\n\r\n\ @author\ (Murtaza\ Badshah)\r\n\ @version\ (1.0)\r\n
comment1.params=st\ m\ d\ di\ dd\ ti\ td
comment1.target=CovidEntry(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CovidEntry\r\n\ @param\ \ st\ \ state\r\n\ @param\ \ m\ \ month\r\n\ @param\ \ d\ \ day\r\n\ @param\ \ di\ \ daily\ infections\r\n\ @param\ \ dd\ \ daily\ deaths\r\n\ @param\ \ ti\ \ total\ infections\r\n\ @param\ \ td\ \ total\ deaths\r\n\ \r\n
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=ADDITIONAL\ CHANGES\ ***************************
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ gets\ the\ month.\r\n\ \r\n\ @return\ \ \ \ the\ month\ variable\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ gets\ the\ day.\r\n\ \r\n\ @return\ \ \ \ the\ day\ variable\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ gets\ the\ state\ string.\r\n\ \r\n\ @return\ \ \ \ the\ state\ value\r\n
comment5.params=
comment5.target=int\ getDailyInfections()
comment5.text=\r\n\ gets\ the\ daily\ infections\ numbers\ of\ a\ particular\ state,\ month\ and\ day.\r\n\ \r\n\ @return\ \ \ \ the\ daily\ infections\ total\r\n
comment6.params=
comment6.target=int\ getDailyDeaths()
comment6.text=\r\n\ gets\ the\ daily\ death\ numbers\ of\ a\ particular\ state,\ month\ and\ day.\r\n\ \r\n\ @return\ \ \ \ the\ daily\ death\ totals\r\n
comment7.params=
comment7.target=int\ getTotalInfections()
comment7.text=\r\n\ gets\ the\ total\ infection\ numbers\ of\ a\ particular\ state,\ month\ and\ day.\r\n\ \r\n\ @return\ \ \ \ the\ total\ infections\r\n
comment8.params=
comment8.target=int\ getTotalDeaths()
comment8.text=\r\n\ gets\ the\ total\ death\ numbers\ of\ a\ particular\ state,\ month\ and\ day.\r\n\ \r\n\ @return\ \ \ \ the\ total\ deaths\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ the\ results\ of\ the\ query\ in\ a\ string\ format.\r\n\ \r\n\ @return\ \ \ \ results\ in\ a\ string\ format.\r\n
numComments=11
