#BlueJ class context
comment0.target=CovidDatabase
comment0.text=\r\n\ This\ method\ connects\ to\ the\ excel\ file\ with\ the\ covid\ information.\r\n\r\n\ @author\ (Murtaza\ Badshah)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=CovidDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CovidDatabase\r\n
comment10.params=m\ d
comment10.target=CovidEntry\ peakDailyDeaths(int,\ int)
comment10.text=\r\n\ This\ method\ returns\ object\ with\ highest\ daily\ death\ in\ the\ \r\n\ arraylist\ based\ on\ the\ specific\ month\ and\ day\ specified\ by\ the\ user.\ \r\n\r\n\ @param\ Month\ month\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ day\ day\ int\ variable\ entered\ by\ the\ user.\r\n\ @return\ int\ Highest\ daily\ death\ count\ for\ the\ state.\r\n
comment11.params=
comment11.target=CovidEntry\ mostTotalDeaths()
comment11.text=\r\n\ This\ method\ returns\ objects\ with\ highest\ total\ death\ in\ the\ \r\n\ arraylist.\ \r\n\r\n\ @return\ <arraylist>\ Object\ with\ the\ highest\ count\ of\ total\ deaths.\r\n
comment12.params=m\ d\ min
comment12.target=java.util.ArrayList\ listMinimumDailyInfections(int,\ int,\ int)
comment12.text=\r\n\ This\ method\ returns\ arraylist\ of\ objects\ greater\ than\ the\ specified\ \r\n\ minimum\ number\ of\ infections\ on\ a\ specified\ month\ and\ day.\ \r\n\r\n\ @param\ m\ month\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ min\ min\ value\ of\ infections\ entered\ by\ the\ user.\r\n\ @return\ <ArrayList>\ records\ of\ objects\ with\ Min\ daily\ infections.\r\n
comment13.params=st
comment13.target=java.util.ArrayList\ safeToOpen(java.lang.String)
comment13.text=\r\n\ This\ method\ returns\ arraylist\ of\ objects\ greater\ than\ the\ specified\ \r\n\ minimum\ number\ of\ infections\ on\ a\ specified\ month\ and\ day.\ \r\n\r\n\ @param\ m\ month\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ min\ min\ value\ of\ infections\ entered\ by\ the\ user.\r\n\ @return\ <ArrayList>\ records\ of\ objects\ with\ Min\ daily\ infections.\r\n
comment14.params=m\ d
comment14.target=java.util.ArrayList\ topTenDeaths(int,\ int)
comment14.text=\r\n\ This\ method\ requires\ sorting\ an\ arraylist\ of\ covid\ entry\ objects\ in\r\n\ descending\ order\ by\ number\ of\ daily\ deaths.\r\n\r\n\ @param\ m\ month\ int\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ int\ variable\ entered\ by\ the\ user.\r\n\ \r\n\ @return\ <ArrayList>\ records\ of\ objects\ with\ top\ ten\ deaths.\r\n
comment2.params=filename
comment2.target=void\ readCovidData(java.lang.String)
comment2.text=\r\n\ This\ method\ opens\ the\ csv\ file,\ takes\ each\ of\ the\ delimited\ records\r\n\ and\ then\ stores\ it\ in\ the\ arraylist\ of\ objects.\r\n\r\n\ @param\ \ filename\ \ This\ is\ a\ string\ data\ type\ (Name\ of\ the\ file)\r\n
comment3.params=
comment3.target=int\ countRecords()
comment3.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ entries\ in\ the\ arraylist\r\n\r\n\ @return\ int\ the\ total\ number\ of\ entries.\r\n
comment4.params=
comment4.target=int\ getTotalDeaths()
comment4.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ deaths\ in\ the\ arraylist\r\n\r\n\ @return\ int\ the\ total\ number\ of\ deaths.\r\n
comment5.params=
comment5.target=int\ getTotalInfections()
comment5.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ infections\ in\ the\ arraylist\r\n\r\n\ @return\ int\ the\ total\ number\ of\ infections.\r\n
comment6.params=m\ d
comment6.target=int\ countTotalDeaths(int,\ int)
comment6.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ deaths\ in\ the\ arraylist\ based\r\n\ on\ the\ specific\ state\ and\ date.\r\n\r\n\ @param\ m\ Month\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ variable\ entered\ by\ the\ user.\r\n\ @return\ int\ the\ total\ number\ of\ deaths.\r\n
comment7.params=m\ d
comment7.target=int\ countTotalInfections(int,\ int)
comment7.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ infection\ in\ the\ arraylist\ based\r\n\ on\ the\ specific\ state\ and\ date.\r\n\r\n\ @param\ m\ Month\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ variable\ entered\ by\ the\ user.\r\n\ @return\ int\ the\ total\ number\ of\ infections.\r\n
comment8.params=st
comment8.target=CovidEntry\ peakDailyDeaths(java.lang.String)
comment8.text=\r\n\ This\ method\ returns\ object\ with\ highest\ daily\ death\ in\ the\ \r\n\ arraylist\ based\ on\ the\ specific\ state\ specified\ by\ the\ user.\ \r\n\r\n\ @param\ String\ State\ String\ variable\ entered\ by\ the\ user.\r\n\ \r\n\ @return\ int\ Highest\ daily\ death\ count\ for\ the\ state.\r\n
comment9.params=m\ d
comment9.target=java.util.ArrayList\ getDailyDeaths(int,\ int)
comment9.text=\r\n\ This\ method\ returns\ an\ array\ list\ with\ objects\ filtered\ by\ the\ Month\r\n\ and\ day\ specified\ by\ the\ user.\ \r\n\r\n\ @param\ m\ Month\ variable\ entered\ by\ the\ user.\r\n\ @param\ d\ day\ variable\ entered\ by\ the\ user.\r\n\ @return\ <ArrayList>\ all\ the\ records\ in\ the\ specific\ month\ and\ day.\r\n
numComments=15
