#BlueJ package file
dependency1.from=CovidEntryJUnit
dependency1.to=CovidEntry
dependency1.type=UsesDependency
dependency2.from=CovidDatabaseJUnit
dependency2.to=CovidDatabase
dependency2.type=UsesDependency
dependency3.from=CovidDatabaseJUnit
dependency3.to=CovidEntry
dependency3.type=UsesDependency
dependency4.from=CovidDatabaseTest
dependency4.to=CovidDatabase
dependency4.type=UsesDependency
dependency5.from=CovidDatabaseTest
dependency5.to=CovidEntry
dependency5.type=UsesDependency
dependency6.from=CovidDatabase
dependency6.to=CovidEntry
dependency6.type=UsesDependency
dependency7.from=CovidDatabaseGUI
dependency7.to=CovidDatabase
dependency7.type=UsesDependency
dependency8.from=CovidDatabaseGUI
dependency8.to=CovidEntry
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=388
package.divider.horizontal=0.600669099756691
package.divider.vertical=0.800561797752809
package.editor.height=392
package.editor.width=566
package.editor.x=564
package.editor.y=87
package.frame.height=597
package.frame.width=692
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CovidDatabaseJUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=10
target1.y=190
target2.height=50
target2.name=CovidEntryJUnit
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=400
target2.y=70
target3.height=50
target3.name=CovidDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=310
target4.height=50
target4.name=CovidDatabaseGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=110
target5.height=50
target5.name=CovidDatabaseTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=190
target6.height=50
target6.name=CovidEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=10
